# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

# TODO здесь ваш код
import my_burger as mb
'''
Бифштексы из говядины рубленые, приготовленные на гриле
Булочка для гамбургеров, поджаренная в тостере
Горчичный соус
Лук репчатый свежий резаный
Огурцы маринованные резанные
Плавленый сыр Чеддер
Приправа для гриля
'''
def double_cheeseburger():
    mb.bun_bottom()
    mb.cutlets()
    mb.cheddar()
    mb.cutlets()
    mb.cheddar()
    mb.ketchup()
    mb.onion()
    mb.mustard_sauce()
    mb.cucumber()
    mb.cucumber()
    mb.cucumber()
    mb.grill_seasoning()
    mb.tomato()
    mb.bun_top()
    print('Чизбургер готов!')

double_cheeseburger()